version 2
run Case_1_4TS-0-20140922-01:02:51-4606
attr configname Case_1_4TS
attr datetime 20140922-01:02:51
attr experiment Case_1_4TS
attr inifile OTSI4.ini
attr iterationvars $0=9
attr iterationvars2 "$0=9, $repetition=0"
attr measurement $0=9
attr network _4TS_OTSI
attr processid 4606
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar _4TS_OTSI.osink 	keepJobs 	1
scalar _4TS_OTSI.osink 	timeslotDurationP 	0.001
scalar _4TS_OTSI.osink 	guardTimeP 	0.001
scalar _4TS_OTSI.osink 	arrivedToSink:mean 	8
attr interpolationmode  none
attr title  "Number of Timeslots Arrived to Sink, mean"
scalar _4TS_OTSI.osplitter0 	arrival:mean 	8
attr interpolationmode  none
attr source  arrival
attr title  "ArrivalCount, mean"
scalar _4TS_OTSI.osplitter1 	arrival:mean 	8
attr interpolationmode  none
attr source  arrival
attr title  "ArrivalCount, mean"
scalar _4TS_OTSI.osplitter2 	arrival:mean 	0
attr interpolationmode  none
attr source  arrival
attr title  "ArrivalCount, mean"
scalar _4TS_OTSI.osplitter11 	arrival:mean 	8
attr interpolationmode  none
attr source  arrival
attr title  "ArrivalCount, mean"
scalar _4TS_OTSI.ofdl111 	capacity 	1
scalar _4TS_OTSI.ofdl111 	fifo 	1
scalar _4TS_OTSI.ofdl121 	capacity 	1
scalar _4TS_OTSI.ofdl121 	fifo 	1
scalar _4TS_OTSI.ofdl122 	capacity 	1
scalar _4TS_OTSI.ofdl122 	fifo 	1
scalar _4TS_OTSI.ofdl141 	capacity 	1
scalar _4TS_OTSI.ofdl141 	fifo 	1
scalar _4TS_OTSI.ofdl142 	capacity 	1
scalar _4TS_OTSI.ofdl142 	fifo 	1
scalar _4TS_OTSI.ofdl143 	capacity 	1
scalar _4TS_OTSI.ofdl143 	fifo 	1
scalar _4TS_OTSI.ofdl144 	capacity 	1
scalar _4TS_OTSI.ofdl144 	fifo 	1
scalar _4TS_OTSI.ofdl211 	capacity 	1
scalar _4TS_OTSI.ofdl211 	fifo 	1
scalar _4TS_OTSI.ofdl221 	capacity 	1
scalar _4TS_OTSI.ofdl221 	fifo 	1
scalar _4TS_OTSI.ofdl222 	capacity 	1
scalar _4TS_OTSI.ofdl222 	fifo 	1
scalar _4TS_OTSI.ofdl241 	capacity 	1
scalar _4TS_OTSI.ofdl241 	fifo 	1
scalar _4TS_OTSI.ofdl242 	capacity 	1
scalar _4TS_OTSI.ofdl242 	fifo 	1
scalar _4TS_OTSI.ofdl243 	capacity 	1
scalar _4TS_OTSI.ofdl243 	fifo 	1
scalar _4TS_OTSI.ofdl244 	capacity 	1
scalar _4TS_OTSI.ofdl244 	fifo 	1
scalar _4TS_OTSI.osplitter12 	arrival:mean 	0
attr interpolationmode  none
attr source  arrival
attr title  "ArrivalCount, mean"
scalar _4TS_OTSI.ofdl311 	capacity 	1
scalar _4TS_OTSI.ofdl311 	fifo 	1
scalar _4TS_OTSI.ofdl321 	capacity 	1
scalar _4TS_OTSI.ofdl321 	fifo 	1
scalar _4TS_OTSI.ofdl322 	capacity 	1
scalar _4TS_OTSI.ofdl322 	fifo 	1
scalar _4TS_OTSI.ofdl341 	capacity 	1
scalar _4TS_OTSI.ofdl341 	fifo 	1
scalar _4TS_OTSI.ofdl342 	capacity 	1
scalar _4TS_OTSI.ofdl342 	fifo 	1
scalar _4TS_OTSI.ofdl343 	capacity 	1
scalar _4TS_OTSI.ofdl343 	fifo 	1
scalar _4TS_OTSI.ofdl344 	capacity 	1
scalar _4TS_OTSI.ofdl344 	fifo 	1
scalar _4TS_OTSI.osplitter21 	arrival:mean 	0
attr interpolationmode  none
attr source  arrival
attr title  "ArrivalCount, mean"
scalar _4TS_OTSI.ofdl411 	capacity 	1
scalar _4TS_OTSI.ofdl411 	fifo 	1
scalar _4TS_OTSI.ofdl421 	capacity 	1
scalar _4TS_OTSI.ofdl421 	fifo 	1
scalar _4TS_OTSI.ofdl422 	capacity 	1
scalar _4TS_OTSI.ofdl422 	fifo 	1
scalar _4TS_OTSI.ofdl441 	capacity 	1
scalar _4TS_OTSI.ofdl441 	fifo 	1
scalar _4TS_OTSI.ofdl442 	capacity 	1
scalar _4TS_OTSI.ofdl442 	fifo 	1
scalar _4TS_OTSI.ofdl443 	capacity 	1
scalar _4TS_OTSI.ofdl443 	fifo 	1
scalar _4TS_OTSI.ofdl444 	capacity 	1
scalar _4TS_OTSI.ofdl444 	fifo 	1
scalar _4TS_OTSI.osplitter22 	arrival:mean 	0
attr interpolationmode  none
attr source  arrival
attr title  "ArrivalCount, mean"
scalar _4TS_OTSI.ocontroller 	numTimeslotsP 	4
scalar _4TS_OTSI.ocontroller 	timeslotSizeP 	100000000
scalar _4TS_OTSI.ocontroller 	numFramesP 	2
scalar _4TS_OTSI.ocontroller 	dataRateP 	10000000
scalar _4TS_OTSI.ocontroller 	caseIndex 	1
scalar _4TS_OTSI.ocontroller 	switchingAssignment 	9
scalar _4TS_OTSI.ocontroller 	switchingAssignmentOdd 	0
scalar _4TS_OTSI.ocontroller 	switchingAssignmentEven 	0
scalar _4TS_OTSI.osource 	startTime 	1
scalar _4TS_OTSI.osource 	stopTime 	-1
scalar _4TS_OTSI.osource 	numJobs 	-1
scalar _4TS_OTSI.osource 	created:mean 	8
attr interpolationmode  none
attr title  "Number of Timeslots Created by Source, mean"
