version 2
run General-0-20140916-14:39:12-5632
attr configname General
attr datetime 20140916-14:39:12
attr experiment General
attr inifile network.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Network
attr processid 5632
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar Network.source3D 	created:mean 	1
attr interpolationmode  none
attr title  "Number of Timeslots Created by Source, mean"
scalar Network.osink 	arrivedToSink:mean 	0
attr interpolationmode  none
attr title  "Number of Timeslots Arrived to Sink, mean"
