version 2
run General-0-20141002-15:17:27-8437
attr configname General
attr datetime 20141002-15:17:27
attr experiment General
attr inifile sSPTSI.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SSPTSI
attr processid 8437
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar SSPTSI.ssSource 	created:mean 	nan
attr interpolationmode  none
attr title  "Number of Timeslots Created by Source, mean"
scalar SSPTSI.osink 	arrivedToSink:mean 	8
attr interpolationmode  none
attr title  "Number of Timeslots Arrived to Sink, mean"
scalar SSPTSI.ssSplitter0 	arrival:mean 	nan
attr interpolationmode  none
attr source  arrival
attr title  "ArrivalCount, mean"
scalar SSPTSI.ssSplitter1 	arrival:mean 	nan
attr interpolationmode  none
attr source  arrival
attr title  "ArrivalCount, mean"
scalar SSPTSI.ssSplitter2 	arrival:mean 	nan
attr interpolationmode  none
attr source  arrival
attr title  "ArrivalCount, mean"
scalar SSPTSI.ssSplitter3 	arrival:mean 	nan
attr interpolationmode  none
attr source  arrival
attr title  "ArrivalCount, mean"
scalar SSPTSI.ssSplitter4 	arrival:mean 	nan
attr interpolationmode  none
attr source  arrival
attr title  "ArrivalCount, mean"
scalar SSPTSI.ssSplitter5 	arrival:mean 	nan
attr interpolationmode  none
attr source  arrival
attr title  "ArrivalCount, mean"
scalar SSPTSI.ssSplitter6 	arrival:mean 	nan
attr interpolationmode  none
attr source  arrival
attr title  "ArrivalCount, mean"
scalar SSPTSI.ssCombiner0 	arrival:mean 	nan
attr interpolationmode  none
attr source  arrival
attr title  "ArrivalCount, mean"
scalar SSPTSI.ssCombiner1 	arrival:mean 	nan
attr interpolationmode  none
attr source  arrival
attr title  "ArrivalCount, mean"
scalar SSPTSI.ssCombiner2 	arrival:mean 	nan
attr interpolationmode  none
attr source  arrival
attr title  "ArrivalCount, mean"
scalar SSPTSI.ssCombiner3 	arrival:mean 	nan
attr interpolationmode  none
attr source  arrival
attr title  "ArrivalCount, mean"
scalar SSPTSI.ssCombiner4 	arrival:mean 	nan
attr interpolationmode  none
attr source  arrival
attr title  "ArrivalCount, mean"
scalar SSPTSI.ssCombiner5 	arrival:mean 	nan
attr interpolationmode  none
attr source  arrival
attr title  "ArrivalCount, mean"
scalar SSPTSI.ssCombiner6 	arrival:mean 	nan
attr interpolationmode  none
attr source  arrival
attr title  "ArrivalCount, mean"
