[General]
network = _8TS_OTSI
cmdenv-config-name=Case_2_8TS
#ned-path = .:../queueinglib
#load-libs = ../queueinglib/queueinglib
#cmdenv-output-file = output2.txt


[Config Case_0_8TS]
description = "8TS-OTSI_SameSWA"
result-dir = results
*.ocontroller.caseIndex = 0
*.ocontroller.switchingAssignment = 0
*.ocontroller.switchingAssignmentOdd = 0
*.ocontroller.switchingAssignmentEven = 0
*.ocontroller.numFramesP = 2
*.ocontroller.numTimeslotsP = 8
*.ocontroller.timeslotSizeP = 100000000 bit
*.ocontroller.dataRateP = 10e6 bps
**.scalar-recording = true
#**.param-record-as-scalar = true
*.osplitter[*].arrival.result-recording-modes = default
*.osource.created.result-recording-modes = default
*.osink.arrivedToSink.result-recording-modes = default

[Config Case_1_8TS]
description = "8TS-OTSI_SameSWA"
result-dir = results-8TS-Case1
*.ocontroller.caseIndex = 1
*.ocontroller.switchingAssignment = ${0..40319} #40319
*.ocontroller.switchingAssignmentOdd = 0
*.ocontroller.switchingAssignmentEven = 0
*.ocontroller.numFramesP = 2
*.ocontroller.numTimeslotsP = 8
*.ocontroller.timeslotSizeP = 100000000 bit
*.ocontroller.dataRateP = 10e6 bps
**.scalar-recording = true
**.param-record-as-scalar = true
cmdenv-module-messages = false
*.osplitter[*].arrival.result-recording-modes = default
*.osource.created.result-recording-modes = default
*.osink.arrivedToSink.result-recording-modes = default

#case_1 all 4 Frames have the same switching Assignment. 

[Config Case_2_8TS]
description = "8TS-OTSI_DifferentSWA"
result-dir = results-8TS-Case2-10023-10025
*.ocontroller.caseIndex = 2
*.ocontroller.switchingAssignment = 0
*.ocontroller.switchingAssignmentEven =${E=10023..10025}
*.ocontroller.switchingAssignmentOdd = ${O=0..40319} 
*.ocontroller.numFramesP = 2
*.ocontroller.numTimeslotsP = 8
*.ocontroller.timeslotSizeP = 1000000 bit
*.ocontroller.dataRateP = 10e6 bps
**.scalar-recording = true
record-eventlog=false
cmdenv-express-mode=true
**.vector-recording=false
cmdenv-module-messages = false
*.osplitter0.arrival.result-recording-modes = -mean
*.osplitter1.arrival.result-recording-modes = -mean
*.osplitter2.arrival.result-recording-modes = -mean
*.osplitter11.arrival.result-recording-modes = -mean
*.osplitter12.arrival.result-recording-modes = -mean
*.osplitter21.arrival.result-recording-modes = -mean
*.osplitter22.arrival.result-recording-modes = -mean
*.osource.created.result-recording-modes = -mean
*.osink.arrivedToSink.result-recording-modes = default
**.param-record-as-scalar = false
output-scalar-file = ${resultdir}/${configname}${iterationvars}.sca
cmdenv-performance-display = false





