[General]


#case_1 all 4 Frames have the same switching Assignment. 
[Config Case_0_4TS]
description = "4TS-OTSI_OneJob"
network = _4TS_OTSI
result-dir = results
*.ocontroller.caseIndex = 0
*.ocontroller.switchingAssignmentOdd = 0
*.ocontroller.switchingAssignmentEven = 0
*.ocontroller.numFramesP = 4
*.ocontroller.numTimeslotsP = 4
*.ocontroller.timeslotSizeP = 100000000 bit
*.ocontroller.dataRateP = 10e6 bps
**.scalar-recording = true
**.param-record-as-scalar = true
*.osplitter[*].arrival.result-recording-modes = default
*.osource.created.result-recording-modes = default
*.osink.arrivedToSink.result-recording-modes = default


[Config Case_1_4TS]
description = "4TS-OTSI_SameSWA"
network = _4TS_OTSI
result-dir = result-4TS-Case_1
*.ocontroller.caseIndex = 1
*.ocontroller.switchingAssignment = ${0..23}
*.ocontroller.switchingAssignmentOdd = 0
*.ocontroller.switchingAssignmentEven = 0
*.ocontroller.numFramesP = 2
*.ocontroller.numTimeslotsP = 4
*.ocontroller.timeslotSizeP = 100000000 bit
*.ocontroller.dataRateP = 10e6 bps
**.scalar-recording = true
**.param-record-as-scalar = true
*.osplitter[*].arrival.result-recording-modes = default
*.osource.created.result-recording-modes = default
*.osink.arrivedToSink.result-recording-modes = default

#case_1 all 4 Frames have the same switching Assignment. 

[Config Case_2_4TS]
description = "4TS-OTSI_DifferentSWA"
network = _4TS_OTSI
result-dir = result-4TS-Case_2
*.ocontroller.caseIndex = 2
*.ocontroller.switchingAssignment = 0
*.ocontroller.switchingAssignmentOdd =${0..23}
*.ocontroller.switchingAssignmentEven =${0..23}
*.ocontroller.numFramesP = 2
*.ocontroller.numTimeslotsP = 4
*.ocontroller.timeslotSizeP = 100000000 bit
*.ocontroller.dataRateP = 10e6 bps
**.scalar-recording = true
**.param-record-as-scalar = true 
*.osplitter[*].arrival.result-recording-modes = default
*.osource.created.result-recording-modes = default
*.osink.arrivedToSink.result-recording-modes = default

[Config Case_2_2TS]
description = "2TS-OTSI_DifferentSWA"
network = _2TS_OTSI
result-dir = result-2TS-Case_2
*.ocontroller.caseIndex = 2
*.ocontroller.switchingAssignment = 0
*.ocontroller.switchingAssignmentOdd =${0..1}
*.ocontroller.switchingAssignmentEven =${0..1}
*.ocontroller.numFramesP = 2
*.ocontroller.numTimeslotsP = 2
*.ocontroller.timeslotSizeP = 100000000 bit
*.ocontroller.dataRateP = 10e6 bps
**.scalar-recording = true
**.param-record-as-scalar = true 
*.osplitter[*].arrival.result-recording-modes = default
*.osource.created.result-recording-modes = default
*.osink.arrivedToSink.result-recording-modes = default







